C:\Users\7828497\Desktop\UnivaliEF\obj\Debug\net7.0\UnivaliEF.csproj.AssemblyReference.cache
C:\Users\7828497\Desktop\UnivaliEF\obj\Debug\net7.0\UnivaliEF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7828497\Desktop\UnivaliEF\obj\Debug\net7.0\UnivaliEF.AssemblyInfoInputs.cache
C:\Users\7828497\Desktop\UnivaliEF\obj\Debug\net7.0\UnivaliEF.AssemblyInfo.cs
C:\Users\7828497\Desktop\UnivaliEF\obj\Debug\net7.0\UnivaliEF.csproj.CoreCompileInputs.cache
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\UnivaliEF.exe
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\UnivaliEF.deps.json
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\UnivaliEF.runtimeconfig.json
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\UnivaliEF.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\UnivaliEF.pdb
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Npgsql.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\7828497\Desktop\UnivaliEF\obj\Debug\net7.0\UnivaliEF.csproj.CopyComplete
C:\Users\7828497\Desktop\UnivaliEF\obj\Debug\net7.0\UnivaliEF.dll
C:\Users\7828497\Desktop\UnivaliEF\obj\Debug\net7.0\refint\UnivaliEF.dll
C:\Users\7828497\Desktop\UnivaliEF\obj\Debug\net7.0\UnivaliEF.pdb
C:\Users\7828497\Desktop\UnivaliEF\obj\Debug\net7.0\UnivaliEF.genruntimeconfig.cache
C:\Users\7828497\Desktop\UnivaliEF\obj\Debug\net7.0\ref\UnivaliEF.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Humanizer.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\7828497\Desktop\UnivaliEF\bin\Debug\net7.0\System.CodeDom.dll
