C:\Users\7828497\Desktop\aula10\Namespace\bin\Debug\net7.0\Namespace.exe
C:\Users\7828497\Desktop\aula10\Namespace\bin\Debug\net7.0\Namespace.deps.json
C:\Users\7828497\Desktop\aula10\Namespace\bin\Debug\net7.0\Namespace.runtimeconfig.json
C:\Users\7828497\Desktop\aula10\Namespace\bin\Debug\net7.0\Namespace.dll
C:\Users\7828497\Desktop\aula10\Namespace\bin\Debug\net7.0\Namespace.pdb
C:\Users\7828497\Desktop\aula10\Namespace\obj\Debug\net7.0\Namespace.csproj.AssemblyReference.cache
C:\Users\7828497\Desktop\aula10\Namespace\obj\Debug\net7.0\Namespace.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7828497\Desktop\aula10\Namespace\obj\Debug\net7.0\Namespace.AssemblyInfoInputs.cache
C:\Users\7828497\Desktop\aula10\Namespace\obj\Debug\net7.0\Namespace.AssemblyInfo.cs
C:\Users\7828497\Desktop\aula10\Namespace\obj\Debug\net7.0\Namespace.csproj.CoreCompileInputs.cache
C:\Users\7828497\Desktop\aula10\Namespace\obj\Debug\net7.0\Namespace.dll
C:\Users\7828497\Desktop\aula10\Namespace\obj\Debug\net7.0\refint\Namespace.dll
C:\Users\7828497\Desktop\aula10\Namespace\obj\Debug\net7.0\Namespace.pdb
C:\Users\7828497\Desktop\aula10\Namespace\obj\Debug\net7.0\Namespace.genruntimeconfig.cache
C:\Users\7828497\Desktop\aula10\Namespace\obj\Debug\net7.0\ref\Namespace.dll
